ACCESS_KEY_ID=AKIA2RP6IAT7C6BZSO77
SECRET_ACCESS_KEY=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
REGION=ap-south-1
AWS_BUCKET_NAME=madewallframes
STRIPT_SECRET=sk_test_51P83lmSDe7UaLPqavU2jbyT0ZUNEHJ2DD6yjo9MkL32cFXrzqxzaLXnJs4mEVkVQ3c0fi0aPwtCopCaQh5BdN93n00IeoDnhIj
CHECKOUT_SESSION_ID=himmatkumar